GRANT_TYPE=authorization_code
CLIENT_ID=XTSeRB2KJC3kclS5rRw5AawfZRxwRiQlienHBbje
CLIENT_SECRET=V2WnnbvuNX6jzlqpyNTkSjAiS7q7Qi2eI1ptUioaiWIjO5XN6zMCTS9OVeGqvNNxlGCpwdFN5l7kvnMIBqmlAG7QqDd6l3UDEEQ0JwdcioQLkkrmxXtBfx9y75ZXUPXW
REDIRECT_URI=http://localhost:3000/oauth-callback
